@import '/src/styleVariables.scss';

.spinner {
  margin: 150px auto 100px;
  width: max-content;
}

.selected-land {
  display: grid;
  grid-template-columns: max-content 1fr 1fr 1fr;
  border-bottom: 1px solid $white;
  text-transform: uppercase;
  font-size: 2em;
  padding: 5px;
  margin: 5px 5px 20px;

  p {
    font-family: $magistral !important;
    margin: 0 0 4px 0;
    font-size: 0.8em;
    box-sizing: border-box;
    padding: 0 10px;
    align-self: center;
  }

  .all {
    grid-column: 1/5;
    justify-self: center;
    text-align: center;
    font-size: 1em;
    line-height: 1em;
  }

  .main {
    grid-column: 1;
    justify-self: start;
    text-align: center;
    line-height: 1em;
    font-size: 1em;
    padding: 0;
  }

  .ring {
    grid-column: 2;
    justify-self: center;
    text-align: center;
    width: 100%;
  }

  .sector {
    grid-column: 3;
    justify-self: center;
    text-align: center;
    border-left: 1px solid white;
    width: 100%;
  }

  .zone {
    grid-column: 4;
    justify-self: center;
    text-align: center;
    border-left: 1px solid white;
    width: 100%;
  }
}

.no-neighbour h2 {
  width: 100%;
  text-align: center;
  font-size: 2em;
  font-weight: 400;
  margin: 100px auto;
}

.neighbour-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-height: calc(80vh - 100px);
  overflow: auto;
  border-bottom: 1px solid $white;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: $white;
    margin: 0;
    border-radius: 10px 10px 0 0;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background: $blue-light;
  }

  .neighbour {
    cursor: pointer;
    justify-self: center;
    align-self: center;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-template-rows: 20px 60px;
    grid-gap: 0 10px;
    border: 1px solid $blue-medium;
    margin: 10px;
    border-radius: 8px;
    padding: 5px;
    width: max-content;

    &:hover {
      background: $white-transparent-10;
      transform: scale(1.05);

      .detail {
        display: block;
      }
    }

    .detail {
      display: none;
      grid-column: 1;
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
      position: relative;
      z-index: 1;
      font-size: 2.5rem;
      height: 2.5rem;
      width: 2.5rem;
    }

    .image {
      width: 80px;
      grid-column: 1;
      grid-row: 1/3;
      align-self: center;
      justify-self: center;
      border-radius: 5px;
    }

    .name {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
      margin: 0;
      min-width: 130px;
      text-align: center;
    }

    .logo {
      height: 50px;
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center;
    }

    .owner {
      grid-column: 2;
      grid-row: 2;
      align-self: center;
      justify-self: center;
      text-align: center;

      p {
        margin: 0;
      }
    }
  }
}



/*
 * Responsive
 */

// Number of items on grid
@media (max-width: 1050px) { .neighbour-list { grid-template-columns: repeat(3, 1fr); } }
@media (max-width: 800px)  { .neighbour-list { grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 540px)  { .neighbour-list { grid-template-columns: repeat(1, 1fr); } }


@media (max-width: 768px) {
  .selected-land {

    .main {
      grid-row: 1;
      grid-column: 1/5;
      border-bottom: 1px solid $white;
      width: 100%;
      text-align: center;
      padding: 0 0 10px 0;
      margin: 0 0 10px 0;
    }
  }
}

@media (max-width: 576px) {
  .selected-land {

    p {
      font-size: 0.6em;
    }
  }
}
