@import '/src/styleVariables.scss';

.content {
  max-width: 1200px;
  margin: 100px auto 150px;
  color: $white;
  padding: 0 20px;
  min-height: 250px;

  h1 {
    font-family: $magistral !important;
    text-align: center;
    font-size: 2.5rem;
    margin: 50px 0 30px 0;
    padding: 0 20px;
    text-transform: uppercase;
  }

  .tabs {
    text-align: center;

    .tab {
      cursor: pointer;
      padding: 5px 25px;
      margin: 0 20px;
      border-radius: 7px;
      font-size: 1rem;

      &.selected {
        background-color: $blue-medium;
      }
    }
  }

  .section {
    margin: 50px 0;

    &-wrapper {
      overflow: hidden;
      height: 0;
      transition: height 0.3s ease-in-out;
    }

    &-title {
      cursor: pointer;
      position: relative;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-image: linear-gradient(to right, $pink, transparent) 100% 1;
      font-family: $magistral !important;
      text-transform: uppercase;
      font-size: 1.5em;
      padding: 5px 0 5px 10px;
      margin: 0;
      border-radius: 7px 7px 0 0;

      &:hover {
        background-color: $white-transparent-10;
      }
    }

    .switcher {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    .contract {
      max-width: max-content;
      display: inline-block;
      padding-left: 15px;
      margin-right: 50px;

      &-name {
        font-size: 1.2em;
        margin: 30px 0 0 0;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-image: linear-gradient(to right, $pink, transparent) 100% 1;

        .link, .link a {
          margin-left: 5px;
          font-size: 0.9em;
          text-decoration: none;
          color: $blue-extra-light;
        }
      }

      .tokens {
        padding: 5px 20px 5px 0;
        margin: 5px 0 15px;
        display: flex;
        flex-flow: wrap;
        justify-content: space-evenly;

        .token {
          background: radial-gradient(ellipse at center, #ffffff 0%, #CFD8DC 100%);
          box-shadow: #3BD5F850 2px 2px 3px;
          color: black;
          width: max-content;
          margin: 0 15px 10px 0;
          padding: 5px 10px;
          border-radius: 8px;

          .data {
            display: grid;
            grid-template-columns: max-content 1fr;
            gap: 0px 5px;

            .name, .image, .info, .button {
              align-self: center;
              justify-self: center;
            }

            .image {
              grid-column: 1;
              grid-row: 1;
              object-fit: contain;
              width: 50px;
              height: 50px;
            }

            .info {
              grid-column: 2;
              grid-row: 1;
              margin: 0;
              font-size: 0.8rem;

              .name {
                margin: 0;
                font-weight: bold;
                font-size: 0.9rem;

                a {
                  text-decoration: none;
                  color: $blue-medium;
                }
              }

              span {
                text-align: center;
                display: block;
              }

              .value {
                font-size: 1.1rem;
                line-height: 1em;
                font-weight: 600;
                padding: 5px 10px;
              }
            }

            .buttons {
              grid-column: 1/3;
              grid-row: 2;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 10px;
              border-top: 1px solid $blue-medium;
              padding-top: 5px;

              &.nfts {
                grid-template-columns: repeat(2, 1fr);
              }

              .button {
                cursor: pointer;
                background: $blue-medium;
                width: calc(100% - 10px);
                border-radius: 5px;
                margin: 0;
                padding: 1px 5px;
                color: $white;
                text-align: center;
                font-size: 0.8rem;

                &:hover {
                  background-color: $blue-light;
                }
              }
            }
          }
        }
      }
    }
  }
}



/*
 * Responsive
 */

// Small devices
@media (max-width: 576px) {
  .content {

    .section {

      .contract {
        width: 100%;
        max-width: 100%;
        text-align: center;

        .tokens {
          padding: 5px 20px;
        }
      }
    }
  }
}
