@import '/src/styleVariables.scss';

.content {
  position: relative;
  border: 1px solid $blue-medium;
  background-color: $blue-stake-card-background;
  border-radius: 8px;
  padding: 10px 10px 25px 10px;
  display: grid;
  grid-template-columns: 1fr;

  &:hover {
    transform: scale(1.02);
    z-index: 1;
  }

  &.started {
    border: 1px solid $green;
    background-color: $green-dark;
  }

  &.ended {
    border: 1px solid $red-error;
    background-color: $red-dark;
  }

  .image {
    position: relative;
    align-self: center;
    justify-self: center;
    line-height: 0;

    img {
      border-radius: 8px;
    }

    .detail {
      cursor: pointer;
      position: absolute;
      z-index: 1;
      padding: 1rem;
      top: -0.5rem;
      right: -0.5rem;

      &:hover {
        color: $blue-extra-light;
        font-weight: bold;
      }
    }

    .utilities {
      cursor: help;
      position: absolute;
      z-index: 0;
      top: 0;
      left: 0;

      .icon {
        position: relative;
        padding: 1rem;
        top: -0.5rem;
        left: -0.5rem;
      }

      .data {
        display: none;
        position: absolute;
        width: 100%;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -45%);
        font-size: 0.8em;
        line-height: 1em;

        P {
          margin-bottom: 0.5rem;
        }
      }

      &:hover {
        border-radius: 8px;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(4px) brightness(0.5);

        .data {
          display: block;
        }
      }
    }
  }

  .name {
    font-size: 1.2em;
    margin: 5px 0 5px;
    align-self: center;
    justify-self: center;
  }

  .location {
    color: $blue-extra-light;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-gap: 5px;
    align-self: center;
    justify-self: center;

    .icon {
      height: 25px;
      grid-column: 1;
      grid-row: 1;
      align-self: center;
      justify-self: center;
    }

    .data {
      grid-column: 2;
      grid-row: 1;
      align-self: center;
    }

    p {
      margin: 0;
      font-weight: 300;
      font-size: 0.8em;
      line-height: 1.2em;
    }
  }

  .countdown {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    background-color: $blue-light;
    border-radius: 5px;
    padding: 2px 5px;
    text-align: center;

    &.started {
      background-color: $green;
    }

    &.ended {
      background-color: $red;
    }

    p {
      margin: 0;
      font-size: 0.8em;
      margin-bottom: -5px;
      text-align: center;
    }
  }

  .withdraw {
    justify-self: center;
    align-self: center;

    .winner {
      text-align: center;
      margin: 5px 0 0 0;
      font-size: 1em;
      line-height: 0.99em;
    }

    .wallet {
      text-align: center;
      font-weight: 300;
      font-size: 0.8em;
      margin: 0;
    }

    .button {
      width: max-content;
    }
  }

  .bid,
  .buyout {
    text-align: center;

    .current {
      margin: 0;
      font-size: 0.8em;
      font-weight: 300;
      line-height: 1em;
    }

    .value {
      font-size: 0.9em;
      line-height: 1.5em;
      margin: 0;
    }

    .conversion {
      font-weight: 300;
      font-size: 0.8em;
      margin: 0;
      line-height: 1em;
    }
  }

  .bid-info {
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    background-color: $green-dark;
    border: 1px solid $green;
    border-bottom: none;
    padding: 1px 5px;
    border-radius: 5px 5px 0 0;
    font-size: 0.8em;
    text-align: center;

    &::before {
      content: '';
      position: absolute;
      bottom: calc(0% - 2px);
      left: 0;
      width: 100%;
      height: 4px;
      background-color: $green-dark;
    }

    p {
      margin: 0px auto;
    }
  }

  .button {
    cursor: pointer;
    position: relative;
    border-radius: 4px;
    padding: 2px 5px;
    width: 70px;
    text-align: center;
    text-transform: uppercase;
    margin: 5px auto;
    background-color: $blue-medium;
    border: 1px solid $blue-medium;

    .not-whitelisted {
      display: none;
      position: absolute;
      top: 100%;
      z-index: 3;
      padding: 5px;
      background: $blue-tiptool;
      border: 1px solid $blue-medium;
      border-radius: 2px;
      color: $black;
      text-transform: none;
      width: 120px;
      font-size: 0.7em;
      line-height: 1em;
    }

    &.disabled {
      cursor: default;
      background-color: $grey;
      border: 1px solid $grey;

      &:hover {
        background-color: $grey;
      }
    }

    &:hover {
      background-color: $blue-light;

      .not-whitelisted {
        display: block;
      }
    }
  }

  &.card {
    width: 200px;
    grid-template-columns: repeat(2,1fr);
    margin-top: 25px;

    .image {
      grid-column: 1/3;

      img {
        width: 200px;
      }
    }

    .name {
      grid-column: 1/3;
    }

    .location {
      grid-column: 1/3;
      margin: 0 0 8px;
    }

    .bid {
      grid-column: 1;
    }

    .buyout {
      grid-column: 2;
    }

    .withdraw {
      grid-column: 1/3;
    }

    .bid,
    .buyout {
      .conversion {
        display: block;
      }

      .value {
        white-space: nowrap;
      }
    }
  }

  &.list {
    width: calc(100% - 20px);
    grid-template-columns: 70px 1fr 1fr 1fr;
    padding: 10px;

    &.started {
      margin-top: 30px;
    }

    .image {
      grid-row: 1/3;

      img {
        width: 70px;
      }

      .utilities {
        display: none;
      }

      .detail {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .name {
      grid-column: 2;
      grid-row: 1;
    }

    .countdown {
      position: unset;
      bottom: unset;
      left: unset;
      transform: unset;
      grid-column: 2;
      grid-row: 2;
      width: max-content;
      height: max-content;
      align-self: center;
      justify-self: center;
    }

    .location {
      grid-column: 3;
      grid-row: 1/3;
    }

    .withdraw {
      justify-self: end;
      grid-column: 4;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: max-content max-content;
      grid-gap: 0 10px;

      .winner {
        grid-column: 1;
        grid-row: 1;
      }

      .wallet {
        grid-column: 1;
        grid-row: 2;
      }

      .button {
        grid-column: 2;
        grid-row: 1/3;
      }
    }

    .bid {
      grid-column: 4;
      grid-row: 1;
    }

    .buyout {
      grid-column: 4;
      grid-row: 2;
    }

    .bid,
    .buyout {
      align-self: end;
      margin: auto 0 auto auto;
      display: grid;
      grid-template-columns: repeat(3, fit-content(100%));
      grid-gap: 10px;

      .current,
      .value,
      .conversion,
      .button {
        display: inline-block;
        align-self: center;
        justify-self: center;
      }

      .current {
        margin: 0;
      }
    }
  }
}



/*
 * Responsive
 */

// Large devices
@media (max-width: 992px) {

}

// Medium devices
@media (max-width: 768px) {
  .content.list {

    .location {
      display: block;
      text-align: center;
    }
  }

}

// Small devices
@media (max-width: 576px) {
  .content.list {
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0;
    padding: 10px 10px 25px 10px;
    margin-bottom: 25px;

    &.started {
      margin-top: 50px;
    }

    .image {
      grid-column: 1/3;
      grid-row: 1/3;
      align-self: center;
    }

    .name {
      grid-column: 3/7;
      grid-row: 1;
      margin: 0;
    }

    .countdown {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 50%);
      grid-row: unset;
      grid-column: unset;
    }

    .location {
      grid-column: 3/7;
      grid-row: 2;
      justify-self: center;

      .image {
        margin: -5px 0;
      }

      p {
        display: inline-block;
        margin: 0 10px 0 0;
      }
    }

    .withdraw {
      justify-self: center;
      grid-column: 1/7;
      grid-row: 3;
    }

    .bid {
      grid-column: 1/4;
      grid-row: 3;
    }

    .buyout {
      grid-column: 4/7;
      grid-row: 3;
    }

    .bid,
    .buyout {
      text-align: center;
      display: block;
      margin: auto;

      .current {
        margin: 5px 0 0;
        display: block;
        text-align: center;
      }

      .value {
        margin: 0 10px 0px 0;
      }

      .conversion {
        margin: 0 0 5px 0;
      }

      .button {
        display: block;
        margin: auto;
      }
    }
  }
}
