@import '/src/styleVariables.scss';

.close {
  font-family: 'magistral', sans-serif;
  border-bottom: 1px solid $blue-light;
  padding-bottom: 5px;
  margin-bottom: 15px;

  .text {
    position: relative;
    text-align: left;
    margin: -10px 0 0 0;
    text-transform: uppercase;
    font-size: 1.3em;

    .button {
      cursor: pointer;
      position: absolute;
      bottom: 2px;
      right: 0;
      background-color: $blue-medium;
      border-radius: 100px;
      text-align: center;
      font-weight: 300;
      font-size: 0.8em;
      line-height: 20px;
      height: 20px;
      width: 20px;

      &:hover {
        background-color: $pink;
      }
    }
  }
}

.center {
  text-align: center;
  margin: 5px;
}

p {
  font-size: 0.9rem;
}

.title {
  font-weight: 600;
}

button {
  cursor: pointer;
  display: inline-block;
  border: unset;
  min-width: 150px;
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 100px;
  background: $pink;
  color: $white;
  text-transform: uppercase;

  &:hover {
    color: $yellow;
  }
}

.buy-button {
  margin-top: 1rem;
}

.marg {
  margin: 5rem 0rem;
}


.loader-container {
  position: relative;
  height: 50px;
  width: 40px;
  margin: 0px auto 10px;

  .loader {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid;
    border-color: $pink $pink transparent transparent;
    box-sizing: border-box;
    animation: rotation 1s linear infinite;
  }

  .loader::after,
  .loader::before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 3px solid;
    border-color: transparent transparent $yellow $yellow;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    box-sizing: border-box;
    animation: rotationBack 0.5s linear infinite;
    transform-origin: center center;
  }

  .loader::before {
    width: 24px;
    height: 24px;
    border-color: $white $white transparent transparent;
    animation: rotation 1.5s linear infinite;
  }
}

.reward-wrapper {
  max-height: 300px;
  overflow: auto;
  padding-right: 10px;

  &::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }

  &::-webkit-scrollbar-track {
    background-color: $white;
    margin: 0;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    background: $blue-light;
  }
}

.rewards {
  margin: 30px 0;

  .reward {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    &.resource {
      grid-template-columns: repeat(2, 1fr);

      .name {
        text-transform: capitalize;
      }
    }

    &.data {
      font-size: 0.8rem;
      line-height: 1.5em;
      margin: 0;
    }

    &.title {
      border-bottom: 1px solid $white;
      margin: 35px 0 5px;
    }

    .name {
      grid-column: 1;
      text-align: left;
      padding-left: 10px;
    }

    .amount,
    .tier {
      grid-column: 2;
      text-align: center;
      padding: 0 10px;
    }

    .rarity {
      grid-column: 3;
      text-align: right;
      padding-right: 10px;
    }
  }
}
