@import '/src/styleVariables.scss';

.close {
  font-family: 'magistral', sans-serif;
  border-bottom: 1px solid $blue-light;
  padding-bottom: 5px;

  .text {
    position: relative;
    text-align: left;
    margin: -10px 0 0 0;
    text-transform: uppercase;
    font-size: 1.3em;

    .button {
      cursor: pointer;
      position: absolute;
      bottom: 2px;
      right: 0;
      background-color: $blue-medium;
      border-radius: 100px;
      text-align: center;
      font-weight: 300;
      font-size: 0.8em;
      line-height: 20px;
      height: 20px;
      width: 20px;

      &:hover {
        background-color: $pink;
      }
    }
  }
}

.content {
  margin: 20px 0 0;

  .actual-bid {
    text-align: center;
    margin: 0;

    &-data {
      text-align: center;
      margin: 2px 0 15px;
      font-size: 1.2em;
    }
  }

  .bid-label {
    text-transform: uppercase;
    margin: 2px 0;
  }

  .bid-amount {
    width: calc(100% - 20px);
    margin: auto;
    height: 15px;
    background-color: transparent;
    color: $white;
    border-radius: 7px;
    border: 1px solid $blue-light;
    margin: 0 auto 10px;
    padding: 5px 10px;
    font-family: $workSans;
  }

  .error {
    opacity: 0;
    color: $red-error;
    font-size: 0.9em;
    text-align: center;

    &.active {
      opacity: 1;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0 0;

    .button {
      cursor: pointer;
      font-family: $workSans;
      text-transform: uppercase;
      color: $white;
      background: linear-gradient(to right, $blue-medium, $blue-semi-dark);
      border: none;
      border-radius: 70px;
      width: 160px;
      margin: 0 10px;
      padding: 5px 8px;
      font-weight: 300;
      font-size: 1.2em;

      &.disabled {
        cursor: default;
        background: linear-gradient(to right, $grey, $grey-semi-dark);
      }

      &:hover {
        background: linear-gradient(to right, $pink, #520066);
      }
    }
  }
}



/*
 * Responsive
 */

// Large devices
@media (max-width: 992px) {

}

// Medium devices
@media (max-width: 768px) {

}

// Small devices
@media (max-width: 576px) {
  .content {

    .buttons {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;

      .button {
        margin: auto;
      }
    }
  }
}

// Extra small devices
@media (max-width: 320px) {

}
