@import '/src/styleVariables.scss';

.content {
  position: relative;
  z-index: 0;
  width: 200px;
  height: 200px;
  margin: auto;

  .image {
    filter: drop-shadow(0px 0px 30px white);

    .weapon-name {
      font-size: 0.8rem;
      text-align: center;

      p {
        margin: 0;
        font-weight: 300;
        line-height: 1em;

        &:first-child {
          font-size: 1rem;
          font-family: $magistral !important;
        }
      }
    }

    .preview-part {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

    .advice {
      color: $yellow;
    }
  }

  .preview-button {
    cursor: pointer;
    position: absolute;
    z-index: 1;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: $blue-light;
    padding: 3px 10px;
    margin: 0;
    border-radius: 7px;

    &:hover {
      background-color: $blue-medium;
    }
  }

  .armor-switcher {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    margin: 15px auto;
    font-weight: 300;
    line-height: 1em;

    .icon {
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);

      &.prev {
        right: calc(100% - 20px);
        padding: 10px 20px;
      }

      &.next {
        left: calc(100% - 20px);
        padding: 10px 20px;
      }
    }
  }
}

.preview {
  position: fixed;
  top: 0;
  left: 0;
  background: #52525252;
  backdrop-filter: blur(2px);
  width: 100vw;
  height: 100vh;
  z-index: 2;

  &-pop {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 500px;
    max-width: 700px;
    background-color: $blue-dark;
    border-radius: 15px;
    padding: 20px;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-gap: 5px;

    .preview-info {
      position: absolute;
      top: 100%;
      left: 50%;
      transform: translateX(-50%);
      width: 60%;
      text-align: center;
      font-style: italic;
      color: white;
      padding-top: 10px;
      text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
    }

    .category {
      color: $white;
      width: 150px;
      text-align: center;
      grid-column: 1;
      height: 500px;
      overflow: auto;
      padding: 0 15px 0 10px;

      &::-webkit-scrollbar {
        width: 5px;
        height: 5px;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
        margin: 10px;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
        background: $white;
      }

      h3 {
        position: relative;

        &.main-title {
          margin: 5px 0;
          padding-top: unset;
          border-top: unset;
          line-height: 1em;
        }

        &.addon-title {
          margin: 40px 0 5px;
          padding-top: 15px;
          border-top: 1px solid $white;
        }

        .remove-parts {
          cursor: pointer;
          position: absolute;
          top: calc(50% + 7px);
          left: -7px;
          transform: translateY(-50%);
          height: 18px;
          width: 18px;
          font-size: 18px;
          margin: 0;
        }
      }

      .part {
        position: relative;
        margin: 0 0 5px 0;

        .name {
          font-size: 0.9em;
          margin: 0 0 15px 0;

          &.unnactive {
            color: $white-transparent-60;
          }
        }

        .partof {
          position: absolute;
          top: 100%;
          left: 50%;
          transform: translateX(-50%);
          width: max-content;
          font-size: 0.6rem;
          line-height: 0.7em;
          color: $white;
        }

        .checkbox {
          cursor: pointer;
          position: absolute;
          top: 50%;
          left: -5px;
          transform: translateY(-50%);
          border: 1px solid $white;
          height: 12px;
          width: 12px;
          margin: 0;

          &.selected .checkbox-fill {
            background-color: $blue-extra-light;
            height: 8px;
            width: 8px;
          }
        }

        .arrow {
          cursor: pointer;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          padding: 2px 5px;
          color: $white;

          &.prev {
            left: -15px;
          }

          &.next {
            right: -15px;
          }
        }
      }
    }

    .image {
      position: relative;
      margin: auto;
      grid-column: 2;

      .close-icon {
        cursor: pointer;
        position: absolute;
        z-index: 20;
        top: 0;
        right: 0;
        padding: 10px;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 40px;
      }

      .random-icon {
        cursor: pointer;
        position: absolute;
        z-index: 20;
        top: 0;
        left: 0;
        padding: 10px;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 40px;
        display: grid;

        .dice {
          align-self: center;
          justify-self: center;
          position: relative;
          height: 20px;
          width: 20px;
          // transform: rotate3d(1, 1, 1, 70deg);
          transform-style: preserve-3d;
          transition: transform 0.5s linear, rotate 0.5s linear;

          .side {
            position: absolute;
            border: 1px solid black;
            font-size: 2rem;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            background: $blue-dice;
            color: $white;
            background-color: #2675b9;
            padding: 2px;
            box-shadow: 0px 0px 3px 0px black;

            span {
              justify-self: center;
              align-self: center;
              font-family: $magistral !important;
              font-size: 0.9rem;
            }

            &-1 { transform: translate3d(0px, 0px, 10px);}
            &-2 { transform: rotate3d(0, 1, 0, 90deg) translate3d(0px, 0px, 10px); }
            &-3 { transform: rotate3d(1, 0, 0, 90deg) translate3d(0px, 0px, 10px); }
            &-4 { transform: rotate3d(1, 0, 0, -90deg) translate3d(0px, 0px, 10px);}
            &-5 { transform: rotate3d(0, 1, 0, -90deg) translate3d(0px, 0px, 10px); }
            &-6 { transform: rotate3d(0, 1, 0, 180deg) translate3d(0px, 0px, 10px);}

            .dot {
              align-self: center;
              justify-self: center;
              width: 3px;
              height: 3px;
              border-radius: 100%;
              background: $white;

              &-1 { grid-column: 1; grid-row: 1; }
              &-3 { grid-column: 3; grid-row: 1; }
              &-4 { grid-column: 1; grid-row: 2; }
              &-5 { grid-column: 2; grid-row: 2; }
              &-6 { grid-column: 3; grid-row: 2; }
              &-7 { grid-column: 1; grid-row: 3; }
              &-9 { grid-column: 3; grid-row: 3; }
            }
          }
        }
      }

      .background {
        height: 500px;
        border-radius: 10px;
      }

      .bottom-side {
        position: absolute;
        bottom: 0;
        width: calc(100% - 50px);
        padding: 0px 25px;

        .advice {
          color: $yellow;
          text-align: center;
          font-size: 0.8rem;
          margin: 0;

          &.approx {
            font-size: 0.7rem;
            line-height: 1em;
            margin-bottom: 10px;
          }
        }

        .button {
          cursor: pointer;
          background-color: $blue-medium;
          border-radius: 7px;
          padding: 3px 10px;
          width: max-content;
          margin: 0 auto 10px;

          &:hover {
            background-color: $blue-light;
          }
        }
      }

      .weapon-name {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        color: $white;
        font-family: $magistral !important;
        text-align: center;
      }

      .preview-part {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        pointer-events: none;

        &.shine0  { animation: preview-appear-shine0 0.5s ease-in-out; }
        &.shine1  { animation: preview-appear-shine1 0.5s ease-in-out; }
        &.shine2  { animation: preview-appear-shine2 0.5s ease-in-out; }
        &.shine3  { animation: preview-appear-shine3 0.5s ease-in-out; }
        &.shine4  { animation: preview-appear-shine4 0.5s ease-in-out; }
        &.shine5  { animation: preview-appear-shine5 0.5s ease-in-out; }
        &.shine6  { animation: preview-appear-shine6 0.5s ease-in-out; }
        &.shine7  { animation: preview-appear-shine7 0.5s ease-in-out; }
        &.shine8  { animation: preview-appear-shine8 0.5s ease-in-out; }
        &.shine9  { animation: preview-appear-shine9 0.5s ease-in-out; }
      }
    }
  }
}



/*
 * Responsive
 */

// Large devices
@media (max-width: 850px) {
  .preview-pop {

    .category {
      height: 380px;
    }

    .image {

      .background {
        height: 380px;
      }

      .bottom-side {

        .advice {
          font-size: 0.8em;
          padding: 0 5px;
          width: calc(100% - 10px);
          line-height: 1em;
        }
      }
    }
  }
}

// Medium devices
@media (max-width: 768px) {
  .preview-pop {

    .category {
      height: 280px;
    }

    .image {

      .background {
        height: 280px;
      }

      .advice {
        font-size: 0.7em;
      }
    }
  }
}

// Small devices
@media (max-width: 576px) {
  .preview-pop {
    grid-template-columns: 1fr;
    padding: 10px;

    .category {
      grid-row: 2;
      grid-column: 1;
      width: 220px;
      height: 150px;
      margin: auto;
    }

    .image {
      grid-row: 1;
      grid-column: 1;

      .background {
        height: unset;
        width: 250px;
      }

      .advice {
        font-size: 0.6em;
      }
    }
  }
}

// Extra small devices
@media (max-width: 320px) {

}


