@import '/src/styleVariables.scss';

.slider {
  background-color: $blue-dark;

  .card {
    position: relative;
    z-index: 1;
    padding: 50px 20px;
    text-align: center;

    .background {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      opacity: 0.5;
    }

    .tip {
      font-family: $magistral !important;
      color: $pink;
      text-transform: uppercase;
      font-weight: 400;
      line-height: 1em;

      span {
        font-family: $magistral !important;
        display: block;
        font-weight: 600;
      }
    }

    .title {
      font-family: $workSans;
      color: $white;
      font-size: 3em;
      max-width: 450px;
      margin: 0px auto 25px;
      line-height: 1em;
      font-weight: 500;
    }

    .text {
      color: $white;
      font-size: 1.2em;
    }

    .buttons {

      .button {
        cursor: pointer;
        margin: 15px;
        display: inline-block;
        color: $green-light;
        border: 2px solid $green-light;
        border-radius: 100px;
        width: 100px;
        padding: 10px 15px;

        &:hover {
          background-color: #ffffff22;
        }
      }
    }
  }
}

.partnerships {
  background-color: #13219d5c;

  .content {
    max-width: 1200px;
    margin: auto;
    color: $white;
    padding: 30px 10px;

    .title {
      font-family: $magistral !important;
      text-transform: uppercase;
      text-align: center;
      font-size: 2em;
    }

    .buttons {
      text-align: center;

      .button {
        cursor: pointer;
        display: inline-block;
        border-radius: 10px;
        width: 250px;
        height: 70px;
        margin: 20px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        align-items: center;
        color: #36395A;
        justify-content: center;
        border-bottom: 4px solid white;
        box-shadow: 2px 4px 8px 2px black;
        transition: border-bottom 0.13s, box-shadow 0.15s;

        &.button:hover {
          border-bottom: 0px solid white;
          box-shadow: 0px 2px 5px 0px black;
        }
      }
    }
  }
}

.todays-nft,
.hot-bids {
  background-image: url('/assets/images/stars_background.png');
  background-repeat: no-repeat;
  background-size: cover;

  .nft-list {
    max-width: 1200px;
    margin: auto;
    color: $white;
    padding: 30px 10px;

    .title {

      h2 {
        vertical-align: middle;
        display: inline-block;
        width: 50%;
        font-size: 1.7em;
      }

      p {
        cursor: pointer;
        vertical-align: middle;
        display: inline-block;
        width: 50%;
        text-align: right;
      }
    }

    .item-card {
      display: inline-block;
      width: 20%;
      margin: 20px 2.5%;
    }
  }
}

.info {
  max-width: 1200px;
  margin: auto;

  .step {
    vertical-align: top;
    display: inline-block;
    width: 27%;
    color: $white;
    padding: 3%;

    &-data {
      margin: auto;
      width: max-content;
      max-width: 250px;

      img {
        width: 70px;
      }

      .title {
        font-family: $magistral;
        text-transform: uppercase;
        line-height: 1em;
        margin: 10px 0 20px;
      }

      .description {
        font-weight: 300;
      }
    }
  }
}

.newsletter {
  background: $white;

  .container {
    max-width: 1300px;
    margin: auto;
    padding: 15px 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;

    .title {
      grid-column: 1;
      vertical-align: middle;
      padding: 5px 10px;
      margin: 5px 0;
      color: $blue-medium;
      border-right: 2px solid $grey-extra-light;

      span {
        display: block;
        font-weight: 800;
      }
    }

    .subtitle {
      grid-column: 2;
      vertical-align: middle;
      padding: 5px 10px 5px 30px;
      margin: 5px 0;
      color: $grey-semi-dark;

      p {
        margin: 0;
      }
    }

    .subscriber {
      grid-column: 4;
      vertical-align: middle;
      padding: 5px 10px;
      margin: 5px 0;
      text-align: right;

      .input {
        position: relative;
        border: 2px solid $green-light;
        width: max-content;
        border-radius: 7px;

        .email {
          display: inline-block;
          border: unset;

          &:focus,
          &:focus-visible,
          &:focus-within,
          &:active {
            border: unset;
            outline: unset;
          }
        }

        .submit {
          cursor: pointer;
          display: inline-block;
          background-color: $green-light;
          color: $white;
          margin: 0;
          padding: 5px 10px;

          &:hover {
            background: #50d976;
            border-radius: 0 5px 5px 0;
          }
        }

        .subscribed {
          position: absolute;
          right: 0;
          top: calc(100% + 5px);
          color: $blue-medium;
          font-size: 0.9em;
          font-weight: 600;
          line-height: 1em;
        }
      }
    }
  }
}


/*
 * Responsive
 */

// Large devices
@media (max-width: 992px) {
  .newsletter .container {
    grid-template-columns: repeat(3, 1fr);

    .title {
      grid-column: 1;
    }

    .subtitle {
      grid-column: 2;
    }

    .subscriber {
      grid-column: 3;
    }
  }
}

// Medium devices
@media (max-width: 850px) {
  .info {

    .step {
      display: block;
      width: 100%;
      padding: 0;

      &-data {
        display: grid;
        grid-template-columns: 100px 1fr;
        width: auto;
        max-width: 550px;
        padding: 20px;

        img {
          grid-column: 1;
          grid-row: 1/3;
          width: 70px;
        }

        .title {
          grid-column: 2;
          grid-row: 1;
          margin: 0;
        }

        .description {
          grid-column: 2;
          grid-row: 2;
          margin: 0;
        }
      }
    }
  }
}

// Medium devices
@media (max-width: 768px) {

}

// Small devices
@media (max-width: 576px) {

  .newsletter .container {
    text-align: center;
    display: block;
    grid-template-columns: unset;

    .title {
      grid-row: unset;
      grid-column: unset;
      border-right: unset;

      span {
        display: unset;
        margin-left: 10px;
      }
    }

    .subtitle {
      grid-row: unset;
      grid-column: unset;
    }

    .subscriber {
      grid-row: unset;
      grid-column: unset;

      .input {
        margin: auto;
      }
    }
  }
}

// Extra small devices
@media (max-width: 320px) {

}

