@import '/src/styleVariables.scss';

.nft-card {
  cursor: pointer;
  padding: 15px;
  border-radius: 15px;
  color: $white;
  background-color: $blue-card-background;
  background: linear-gradient(to bottom left, $blue-card-background 20%, #354b57, $blue-card-background 80%);
  box-shadow: inset 0px 0px 4px 0px #0d1f29;
  filter: drop-shadow(3px 3px 5px #00000099);

  &:hover {
    transform: scale(1.03);
  }

  .image {
    position: relative;
    line-height: 0;

    .background {
      position: relative;
      width: 100%;
      border-radius: 15px;
      vertical-align: middle;
    }

    .nft {
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;

      &.small {
        width: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      &.land {
        position: relative;
        border-radius: 15px;
      }
    }

    .land-details {
      position: absolute;
      z-index: 1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      line-height: 1em;
      font-size: 0.8rem;
      font-weight: 300;

      &-sector {
        align-self: center;
        justify-self: left;
        padding: 8px 10px;
      }

      &-district {
        align-self: center;
        justify-self: right;
        padding: 8px 10px;
      }
    }

    .rarity {
      position: absolute;
      vertical-align: middle;
      top: 10px;
      right: 10px;
      border-radius: 6px;
      font-size: 0.8em;
      padding: 2px 5px;

      &-circle {
        height: 20px;
        width: unset;
        position: relative;
        vertical-align: middle;
        margin-left: 7px;
      }
    }

    .tier {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 0.9em;
      padding: 2px 5px;
      line-height: 20px;
    }

    .exo-amount {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.9em;
      padding: 2px 5px;
      line-height: 1em;
    }

    .countdown {
      position: absolute;
      left: 50%;
      transform: translate(-50%, -50%);
      top: 100%;
      text-align: center;
      color: $white;
      border-radius: 10px;
      padding: 5px;
      width: 100px;
      background: $green;
      line-height: 1em;

      &.ended {
        background: $red;
      }
    }
  }

  .data {

    .name {
      position: relative;
      margin: 15px 0 5px 0;
      height: 35px;

      h2 {
        text-align: center;
        line-height: 1em;
        position: absolute;
        left: 50%;
        top: 50%;
        width: 100%;
        transform: translate(-50%, -50%);
      }
    }

    .ownership {
      padding: 5px 0;

      .image {
        display: inline-block;
        margin-right: 10px;
        width: 30px;
        height: 30px;

        img {
          width: 100%;
          transform: scale(1.7);
        }
      }

      .data {
        display: inline-block;

        p {
          margin: 0;
        }

        .title {
          font-size: 0.9em;
          font-weight: 300;
        }

        .owner {
          font-weight: 500;
        }
      }

      &:hover {

        .data {
          color: $blue-extra-light;
        }
      }
    }

    .price {
      padding: 5px 0;
      border-top: 2px solid #2d697e;
      height: 50px;

      p {
        margin: 0;
      }

      .title {
        font-size: 0.9em;
        font-weight: 300;
      }

      .value {
        font-weight: 500;

        .conversion {
          white-space: nowrap;
          font-size: 0.8em;
          font-weight: 300;
        }
      }
    }
  }

}
