@import '/src/styleVariables.scss';

.tabs {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50px 0 80px;

  .tab {
    cursor: pointer;
    position: relative;
    align-self: center;
    justify-self: center;
    border-bottom: 2px solid $white-transparent-60;
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1em;
    padding: 5px 0;
    color: $grey;
    transition: color 0.3s ease-in-out;

    &.active {
      color: $white;
      transition: color 0.3s ease-in-out;
    }

    &.left {

      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 2px;
        top: 100%;
        left: 100%;
        background: $pink;
        transition: left 0.3s ease-in-out;
      }

      &.active::after {
        left: 0%;
        transition: left 0.3s ease-in-out;
      }
    }
  }
}

/*
 * Responsive
 */

// Large devices
@media (max-width: 992px) {

}

// Medium devices
@media (max-width: 768px) {
}

// Small devices
@media (max-width: 576px) {
}

// Extra small devices
@media (max-width: 320px) {

}
