@import '/src/styleVariables.scss';

.stats-content {
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px 150px;
  color: $white;

  .hidden {
    display: none;
  }

  .spinner {
    margin: 150px auto 100px;
    width: max-content;
  }

  .title {
    text-align: center;
    font-family: $magistral !important;
    margin: 150px 0 60px;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: uppercase;

    &:first-child {
      margin: 10px 0 60px;
    }
  }

  .subtitle {
    width: 100%;
    text-align: center;
    font-family: "magistral", sans-serif !important;
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
    border-image: linear-gradient(to right, transparent, $blue-extra-light, transparent) 100% 1%;
    border-style: solid;
    border-width: 0;
    border-bottom-width: 2px;
  }

  .tabs {
    display: flex;
    flex-flow: wrap;
    gap: 15px 0px;
    place-content: space-evenly;
    margin: 100px 0;

    .tab {
      cursor: pointer;
      margin: 0 10px;
      border-bottom: 2px solid transparent;
      color: $grey;
      padding: 0 5px;
      font-size: 1.3rem;
      white-space: nowrap;
      min-width: 150px;
      text-align: center;
      transition: border-bottom 0.2s ease-in-out, color 0.2s ease-in-out;

      &.active {
        border-bottom: 2px solid $pink;
        color: $white;
      }
    }
  }

  .second-stats-wrapper {
    display: flex;
    justify-content: space-around;
    flex-flow: wrap;
    margin-bottom: 100px;
    gap: 20px;
  }

  .statistics {
    position: relative;
    display: flex;
    gap: 0px 50px;
    flex-flow: wrap;
    justify-content: space-evenly;
    margin: 60px 0 20px;

    &.second-stats {
      display: block;
      width: 250px;
      margin: 0 auto;
      border: 1px solid $blue-medium;
      border-radius: 8px;
      background: #ffffff20;
      padding: 15px 5px;
      overflow: hidden;

      .subtitle {
        font-size: 1.2rem;
      }

      .block .data .value {
        font-size: 1.3rem;
      }
    }

    .token-image {
      position: absolute;
      top: 0;
      left: 0;
      object-fit: contain;
      z-index: -1;
      opacity: 0.1;
      width: 170%;
      rotate: 0deg;
      filter: blur(5px) brightness(0.7);
    }

    .block {

      .name {
        font-size: 0.8rem;
        text-align: center;
        margin: 0;
      }

      .data {
        font-size: 0.8rem;
        text-align: center;
        margin: 5px 0 10px;

        .value {
          font-size: 1.8rem;
          margin: 5px 0;
        }
      }
    }
  }

  .table-wrapper {
    overflow: auto;
    overflow: auto;
    padding-bottom: 10px;

    &::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }

    &::-webkit-scrollbar-track {
      background-color: $blue-header;
      margin: -3px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
      background: $white;
    }
  }

  .advice {
    margin: 20px 0 5px;
    font-style: italic;
    font-weight: 300;
    font-size: 0.7rem;
    text-align: right;
    line-height: 1em;
  }

  .sales-table {
    background: unset;
    min-width: 600px;

    .mat-mdc-row, .mat-mdc-header-row {
      border-bottom: 1px solid $white-transparent-60;
    }

    .header {
      color: $white;
    }

    .cell {
      color: $white;

      a {
        color: $blue-extra-light;
      }
    }
  }

  .mat-mdc-paginator {
    background: unset;
    float: right;
    width: 100%;

    .mat-mdc-paginator-page-size-label {
      color: $white;
    }

    .mat-mdc-tooltip-disabled .mat-mdc-paginator-icon {
      fill: $white-transparent-25;
    }

    .mat-mdc-paginator-range-label {
      display: block !important;
      color: $white;
      margin: 0;
    }
  }
}
