@import '/src/styleVariables.scss';

.close {
  font-family: 'magistral', sans-serif;
  border-bottom: 1px solid $blue-light;
  padding-bottom: 5px;

  .text {
    position: relative;
    text-align: left;
    margin: -10px 0 0 0;
    text-transform: uppercase;
    font-size: 1.3em;

    .button {
      cursor: pointer;
      position: absolute;
      bottom: 2px;
      right: 0;
      background-color: $blue-medium;
      border-radius: 100px;
      text-align: center;
      font-weight: 300;
      font-size: 0.8em;
      line-height: 20px;
      height: 20px;
      width: 20px;

      &:hover {
        background-color: $pink;
      }
    }
  }
}

.content {
  margin: 20px 0 0;

  .configurator {
    width: max-content;
    margin: auto;

    .label {
      text-transform: uppercase;
      margin: 2px 0;
    }

    .price-input {
      display: inline-block;
      height: 15px;
      background-color: transparent;
      color: $white;
      border-radius: 7px;
      border: 1px solid $blue-light;
      margin: 0 30px 20px 0;
      padding: 5px 10px;
      font-family: $workSans;
    }

    .fixed-currency {
      margin-left: -20px;
    }

    .currency {
      position: relative;
      display: inline-block;
      border: 1px solid $blue-light;
      min-width: 70px;
      height: 15px;
      color: $white;
      border-radius: 7px;
      margin: 0 0 20px 30px;
      padding: 5px 25px 5px 10px;

      .selected {
        position: relative;
        line-height: 15px;
        margin: 0;

        .text {
          line-height: 15px;
          margin: 0;
        }

        .icon {
          position: absolute;
          left: 100%;
          top: 50%;
          transform: translateY(-50%);
        }
      }

      .options {
        display: none;
        position: absolute;
        overflow: hidden;
        left: -1px;
        top: calc(100% + 1px);
        border: 1px solid $blue-light;
        border-radius: 7px;
        width: 100%;

        .coin {
          cursor: pointer;
          background-color: $blue-dark;
          color: $white;
          margin: 0;
          padding: 5px 0 5px 5px;

          &:hover {
            background-color: $blue-medium;
          }

          &.hidden {
            display: none;
          }
        }
      }

      &:hover {
        border-radius: 7px 7px 0 0;
        border-bottom: 1px solid white;

        .selected {
          margin: 0 0 10px;
        }

        .options {
          display: block;
          border-top: unset;
          border-radius: 0 0 7px 7px;
        }
      }
    }

    .custom-auction-switch {
      margin: 0 0 20px;

      .custom-bid,
      label {
        cursor: pointer;
        vertical-align: middle;
      }
    }

    .custom-auction {
      border: 1px solid $blue-light;
      border-radius: 10px;
      padding: 5px 10px 0;
      margin: 10px 0 20px;

      .auction-time {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        margin-bottom: 10px;

        .radio-wrapper {
          margin: 2px 0 10px;

          .radio {
            cursor: pointer;
            margin: 0 5px 0 0;
          }

          label {
            cursor: pointer;
          }
        }
      }

      .time-fee {
        margin: auto;
        line-height: 1em;

        .message {
          text-align: center;
          font-size: 0.8em;
        }
      }

      .bid-percentage {
        display: inline-block;
        height: 15px;
        background-color: transparent;
        color: $white;
        border-radius: 7px;
        border: 1px solid $blue-light;
        margin: 0 30px 10px 0;
        padding: 5px 10px;
        font-family: $workSans;
        width: 50px;
      }
    }

    .extra-fee-label {
      display: inline-block;
      text-transform: uppercase;
      margin: 5px 10px 5px 0;
    }

    .extra-fee-percentage {
      display: inline-block;
      height: 15px;
      background-color: transparent;
      color: $white;
      border-radius: 7px;
      border: 1px solid $blue-light;
      margin: 0 30px 10px 0;
      padding: 5px 10px;
      font-family: $workSans;
      width: 50px;
    }

    .price-label {
      text-transform: uppercase;
      margin: 5px 0;
    }

    .send-to {
      width: calc(100% - 30px);
      height: 15px;
      background-color: transparent;
      color: $white;
      border-radius: 7px;
      border: 1px solid $blue-light;
      margin: 0 auto 20px;
      padding: 5px 10px;
      font-family: $workSans;
    }
  }

  .info {
    font-size: 0.9em;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1em;

    p {
      margin: 5px 0;
      font-size: 0.8em;
    }
  }

  .error {
    display: none;
    color: $red-error;
    font-size: 0.9em;
    text-align: center;
    margin: 20px 0 0px;

    &.active {
      display: block;
    }
  }

  .buttons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10px 0 0;

    .button {
      cursor: pointer;
      font-family: $workSans;
      text-transform: uppercase;
      color: $white;
      background: linear-gradient(to right, $blue-medium, $blue-semi-dark);
      border: none;
      border-radius: 70px;
      width: 160px;
      margin: 0 10px;
      padding: 5px 8px;
      font-weight: 300;
      font-size: 1.2em;
    }
  }
}



/*
 * Responsive
 */

// Large devices
@media (max-width: 992px) {

}

// Medium devices
@media (max-width: 768px) {

  .time-fee {
    max-width: 250px;
  }
}

// Small devices
@media (max-width: 576px) {
  .content {

    .configurator {

      .price-input {
        display: block;
        margin: 5px auto 30px;
        width: calc(100% - 30px);
      }

      .currency {
        display: block;
        margin: 5px auto 30px;
        width: calc(100% - 45px);
      }

      .custom-auction {

        .auction-time {
          display: block;
          grid-template-columns: unset;
          grid-gap: unset;
          padding: 5px 0px;

          .radio-wrapper {
            margin: 2px 0 10px 20px;
          }
        }
      }
    }

    .buttons {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 10px;

      .button {
        margin: auto;
      }
    }
  }
}

// Extra small devices
@media (max-width: 320px) {

}
