@import 'src/styleVariables.scss';

.alert {
  background: $blue-medium;
  color: white;
  text-align: center;
  padding: 10px;
  margin: 15px 0;

  p {
    font-size: 1rem;
    margin: 0;
  }
}

.steps {
  overflow: hidden;
  max-width: 1200px;
  margin: auto;
  padding: 50px 20px;
  color: $white;

  .step {
    margin: 0 0 100px;

    .title {
      font-size: 1.7rem;
      text-transform: uppercase;
      border-bottom: 1px solid $white;
      font-family: $magistral !important;

      span {
        display: block;
        font-family: $magistral !important;
        line-height: 1em;
        text-transform: capitalize;
        font-weight: 300;
        font-size: 1rem;
      }
    }

    p {
      margin: 20px 0;
      font-size: 1rem;
      text-align: center;
    }

    .crafters {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
      gap: 20px;
      margin: 30px 0 50px;

      .crafter {
        border: 1px solid $blue-medium;
        border-radius: 8px;
        padding: 5px 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: max-content;

        .name, img, .tier {
          align-self: center;
          justify-self: center;
        }

        .name {
          grid-column: 1/3;
          grid-row: 1;
          border: 1px solid $blue-medium;
          border-radius: 0 8px 0 8px;
          background-color: $white-transparent-60;
          text-transform: uppercase;
          width: 100%;
          text-align: center;
          margin: 0 0 5px 0;
          font-family: $magistral !important;
        }

        img {
          grid-column: 1;
          grid-row: 2;
          width: 100px;
          object-fit: contain;
        }

        .tier {
          grid-column: 2;
          grid-row: 2;
        }
      }
    }

    .type-selector {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 100px;
      margin: 30px 0 70px;

      .weapon {
        justify-self: end;
      }

      .armor {
        justify-self: start;
      }

      .name {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin: 10px;
        font-family: $magistral !important;
      }

      .description {
        font-size: 0.8rem;
        margin: 10px;
      }

      .selector {
        height: max-content;
        align-self: center;
        text-align: center;
        width: 170px;
        margin: auto;
        border: 1px solid #262EBF;
        border-radius: 8px;
        padding: 0px 20px;

        p {
          position: relative;
          width: 150px;
          margin: 15px auto;
          font-weight: 300;
          line-height: 1em;

          .icon {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);

            &.prev {
              right: calc(100% - 20px);
              padding: 2px 20px 2px 2px;
            }

            &.next {
              left: calc(100% - 20px);
              padding: 2px 2px 2px 20px;
            }
          }
        }
      }
    }

    .materials {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
      gap: 20px;
      margin: 30px 0 70px;
      padding: 10px 10px 25px;
      border-radius: 8px;

      .stage {
        position: relative;
        width: max-content;
        min-width: 200px;
        background-color: $white-transparent-10;
        border: 1px solid $blue-medium;
        border-radius: 10px;
        margin-top: 10px;

        .name {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: calc(100% + 5px);
          font-family: $magistral !important;
          text-transform: uppercase;
          margin: 5px 0;
          font-size: 1rem;
        }

        .material {
          display: grid;
          grid-template-columns: max-content 1fr 1fr;
          gap: 10px;
          font-size: 0.8rem;
          font-weight: 300;
          height: 40px;

          &.finished {
            background-color: $blue-medium;

            p {
              justify-self: center;
              align-self: center;
              grid-column: 1/4;
              margin: 0;
            }
          }

          .icon {
            height: 40px;
            width: 40px;
            object-fit: contain;
          }

          .value {
            justify-self: center;
            align-self: center;
            margin: 0;
          }

          .available {
            justify-self: center;
            align-self: center;
            margin: 0;

            &.valid {
              color: $green-light;
            }

            &.not-valid {
              color: $red-error;
              font-weight: 500;
            }
          }
        }
      }
    }

    .preview {
      background: linear-gradient(55deg, $blue-dark 30%, $blue-semi-dark, $blue-dark 70%);
      box-shadow: 0px 0px 13px -3px #ffffff60;
      margin: auto;
      max-height: 500px;
      max-width: 700px;
      border-radius: 15px;
      padding: 20px;
      display: grid;
      grid-template-columns: 180px 1fr;
      grid-gap: 5px;

      .close-icon {
        cursor: pointer;
        position: absolute;
        z-index: 20;
        top: 20px;
        right: 20px;
        padding: 10px;
        color: white;
        height: 40px;
        width: 40px;
        font-size: 40px;
      }

      .preview-info {
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 60%;
        text-align: center;
        font-style: italic;
        color: white;
        padding-top: 10px;
        text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
      }

      .category {
        color: $white;
        width: 150px;
        text-align: center;
        grid-column: 1;
        height: 500px;
        overflow: auto;
        padding: 0 15px 0 10px;

        &::-webkit-scrollbar {
          width: 5px;
          height: 5px;
        }

        &::-webkit-scrollbar-track {
          background-color: transparent;
          margin: 10px;
        }

        &::-webkit-scrollbar-thumb {
          border-radius: 10px;
          box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
          -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
          background: $white;
        }

        h3 {
          position: relative;

          &.main-title {
            margin: 5px 0;
            padding-top: unset;
            border-top: unset;
          }

          &.addon-title {
            margin: 40px 0 5px;
            padding-top: 15px;
            border-top: 1px solid $white;
          }

          .remove-parts {
            cursor: pointer;
            position: absolute;
            top: calc(50% + 7px);
            left: -7px;
            transform: translateY(-50%);
            height: 18px;
            width: 18px;
            font-size: 18px;
            margin: 0;
          }
        }

        .part {
          position: relative;
          margin: 0 0 5px 0;

          .name {
            font-size: 0.9em;
            margin: 0 0 15px 0;

            &.unnactive {
              color: $white-transparent-60;
            }
          }

          .partof {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: max-content;
            font-size: 0.6rem;
            line-height: 0.7em;
            color: $white;
          }

          .checkbox {
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: -5px;
            transform: translateY(-50%);
            border: 1px solid $white;
            height: 12px;
            width: 12px;
            margin: 0;

            &.selected .checkbox-fill {
              background-color: $blue-extra-light;
              height: 8px;
              width: 8px;
            }
          }

          .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 2px 5px;
            color: $white;

            &.prev {
              left: -15px;
            }

            &.next {
              right: -15px;
            }
          }
        }
      }

      .image {
        position: relative;
        margin: auto;
        grid-column: 2;

        .background {
          height: 500px;
          border-radius: 10px;
        }

        .advice {
          position: absolute;
          bottom: 0;
          width: calc(100% - 50px);
          padding: 0px 25px;
          color: $yellow;
          text-align: center;
        }

        .element {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: grid;
          grid-template-columns: 1fr 1fr;
          width: 60%;

          p {
            cursor: pointer;
            align-self: center;
            justify-self: center;
            font-size: 1rem;
            color: $white-transparent-60;

            &.selected {
              color: $blue-extra-light;
            }

            &.alone {
              grid-column: 1/3;
            }
          }
        }

        .weapon-name {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          color: $white;
          font-family: $magistral !important;
          text-align: center;
          width: 80%;

          .arrow {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 2px 5px;
            color: $white;

            &.prev {
              right: 100%;
            }

            &.next {
              left: 100%;
            }
          }
        }

        .preview-part {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 100%;
          pointer-events: none;
        }
      }
    }

    .engineers {
      display: flex;
      justify-content: space-around;
      flex-flow: wrap;
      gap: 20px;
      margin: 50px 0 0;

      .engineer {
        cursor: pointer;
        text-align: center;
        position: relative;

        &.selected {

          .name {
            border-color: $blue-medium;
            background-color: $blue-dark;
            color: $white;
          }

          img {
            transform: scale(1.3);
            filter: saturate(1) brightness(1);
          }
        }

        .name {
          position: absolute;
          z-index: 1;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: min-content;
          transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out, color 0.3s ease-in-out;
          font-family: $magistral !important;
          border: 1px solid transparent;
          border-radius: 0 8px 0 8px;
          color: $white-transparent-60;
          background-color: transparent;
          text-transform: uppercase;
          padding: 5px 15px;
          margin: 0 0 5px 0;
        }

        img {
          transition: width 0.3s ease-in-out, filter 0.3s ease-in-out, transform 0.3s ease-in-out;
          width: 120px;
          filter: saturate(0.2) brightness(0.5);
          height: 150px;
          object-fit: contain;
        }
      }
    }

    .booster {

      .tier {
        cursor: pointer;
        display: grid;
        grid-template-columns: repeat(3, max-content);
        gap: 30px;
        width: max-content;
        margin: 15px auto;
        text-transform: uppercase;

        p {
          padding: 10px;
          font-size: 1.3rem;
          font-family: $magistral !important;

          &.selected {
            color: $blue-extra-light;
          }
        }
      }

      h3 {
        margin: 0 10px;
      }

      .not-available {
        font-size: 1.2rem;
        text-align: center;
        border: 1px solid $blue-medium;
        background-color: $white-transparent-10;
        padding: 10px 10px 13px;
        border-radius: 8px;
      }

      .probabilities {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        border: 1px solid $blue-medium;
        background-color: $white-transparent-10;
        padding: 10px 10px 25px;
        border-radius: 8px;

        p {
          align-self: center;
          justify-self: center;
          text-align: center;
          margin: 0;

          span {
            display: block;
            font-size: 2rem;
            margin-top: 8px;
          }
        }
      }
    }

    .goto {

      .link {
        cursor: pointer;
        color: $blue-extra-light;
        text-decoration: underline;
      }

      .button {
        cursor: pointer;
        background-color: $blue-medium;
        border-radius: 8px;
        padding: 10px 20px;
        width: max-content;
        text-transform: uppercase;
        font-size: 1.2rem;
        margin: 30px auto 10px;

        &:hover {
          background-color: $blue-light;
        }
      }
    }
  }
}



/*
 * Responsive
 */

// Extra-large devices
@media (max-width: 992px) {
}

// Large devices
@media (max-width: 850px) {
  .steps .step {

    .preview {
      width: max-content;

      .category {
        height: 380px;
      }

      .image {

        .background {
          height: 380px;
        }

        .advice {
          font-size: 0.8em;
          padding: 0 5px;
          width: calc(100% - 10px);
          line-height: 1em;
        }
      }
    }
  }
}

// Medium devices
@media (max-width: 768px) {
  .steps .step {

    .title {

      span {
        display: block;
      }
    }

    .preview {

      .category {
        height: 280px;
      }

      .image {

        .element {
          width: 100%;
        }

        .background {
          height: 280px;
        }

        .advice {
          font-size: 0.7em;
        }
      }
    }
  }
}

// Small devices
@media (max-width: 576px) {
  .steps .step {

    .title {
      font-size: 1.3rem;
      text-align: center;
    }

    p {
      font-size: 0.8rem;
    }

    .crafters .crafter {
      grid-template-columns: max-content 1fr;
      grid-template-rows: max-content 1fr;

      .name {
        grid-column: 2;
        grid-row: 1;
        margin: 5px 15px;
      }

      img {
        grid-column: 1;
        grid-row: 1/3;
      }

      .tier {
        grid-column: 2;
        grid-row: 2;
        margin: 0;
        font-size: 1rem;
      }
    }

    .type-selector {
      display: block;

      .weapon, .armor {
        margin: 50px 0;
      }
    }

    .materials {
      margin: 30px 0 50px;

      .stage .material {
        height: 30px;

        .icon {
          width: 30px;
          height: 30px;
        }
      }
    }

    .preview {
      grid-template-columns: 1fr;
      padding: 10px;

      .category {
        grid-row: 2;
        grid-column: 1;
        width: 220px;
        height: 150px;
        margin: auto;
      }

      .image {
        grid-row: 1;
        grid-column: 1;

        .background {
          height: unset;
          width: 250px;
        }

        .advice {
          font-size: 0.6em;
        }
      }
    }

    .engineers {
      margin: 30px 0 0;
      display: block;

      .engineer {
        display: grid;
        grid-template-columns: max-content 250px;
        margin: auto;
        width: max-content;

        &.selected {

          .name {
            background-color: $white-transparent-25;
          }

          img {
            width: 50px;
          }
        }

        .name {
          position: unset;
          transform: unset;
          grid-column: 2;
          grid-row: 1;
          align-self: center;
          justify-self: center;
          width: max-content;
          font-size: 1rem;
        }

        img {
          grid-column: 1;
          grid-row: 1;
          align-self: center;
          justify-self: center;
          height: auto;
          width: 50px;
        }
      }
    }

    .booster {

      .tier p {
        padding: 10px;
        font-size: 1rem;
      }

      h3 {
        text-align: center;
      }

      .not-available {
        max-width: 150px;
        margin: auto;
      }

      .probabilities {
        display: block;
        width: max-content;
        margin: auto;
        padding: 5px 30px;

        p {
          margin: 5px 0;
          text-align: right;
          font-size: 0.8rem;

          span {
            display: unset;
            font-size: 1rem;
            margin: 5px;
          }
        }
      }
    }
  }
}
